<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>CRM html</title> 
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/2b29824dc2.js" crossorigin="anonymous"></script>
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/new.css">
    <!-- icofont -->
    <link rel="stylesheet" href="vendors/icofont/icofont.min.css">

</head>

<body>
    <!-- START: Container-->
    <div class="container">
        <div class="row">
            <!-- START: Sidebar-->
            <div class="col-2">
                <div id="sidebar">
                    <div class="sidebar-header">
                        <a href="index.html"  class="sidenav-brand-link"><span>STP Satış</span></a>
                        <a><i class="fas fa-bars" id="header-toggle"></i></a>
                    </div>
                    <div class="sidebar-menu">
                        <ul>
                            <li class="sideLi-heading">
                                <span>Sənəd dövriyyəsi</span>
                                <i class="fas fa-layer-group"></i>
                            </li>
                            <li>
                                <div class="sideLi-subheading">
                                    <a href="">
                                        <i class="fas fa-stamp sideLi-subheading-icon"></i>
                                        <span>Müqavilə</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="sideLi-subheading">
                                    <a href="">
                                        <i class="fas fa-file sideLi-subheading-icon"></i>
                                        <span>Sorğu</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--END: Sidebar -->
            <!--Start: Header-->
            <div class="col-10">
                <header>
                    <div class="search-wrapper">
                        <i class="fas fa-search"></i>
                        <input type="search" placeholder="Axtarin...">
                    </div>
                    <div class="user-icons">
                        <i class="fas fa-user-circle fa-lg"></i>
                    </div>
                </header>
            </div>
            <!--END: Header-->
        </div>
        <main>
            <div class="row">
                <div class="col-12">
                    <!--START: Main Header-->
                    <div id="main-header">
                        <div class="page-title-icon">
                            <i class="icofont-law-document"></i>
                        </div>
                        <div class="page-title">
                            <h3>Müqavilələr</h3>
                        </div>
                        <div class="breadcrumb">
                            <ul>
                                <li><a href="index.html" class="active">Müqavilə</a></li>
                                <li><a href="page-annex.html">Əlavə</a></li>
                                <li><a href="#">Kontakt</a></li>
                                <li><a href="#">Bank</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--END: Main Header-->
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!--START: Button Group-->
                    <div id="contract-card">
                        <div class="col-4 red-card">
                            <p>25</p>
                            <p class="card-title">Vaxti bitib</p>
                        </div>
                         <div class="col-4 yellow-card">
                            <p>25</p>
                            <p class="card-title">Vaxti bitmeyine 2 hefte qalir</p>
                        </div>
                        <div class="col-4 green-card">
                            <p>25</p>
                            <p class="card-title">Tesdiqlenib</p>
                        </div>
                        <div class="col-4 blue-card">
                            <p>25</p>
                            <p class="card-title">Prosesde</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="total-number">
                        Ümumi say: 50
                    </div>
                </div>
            </div>         
            <!--END: Button Group-->
             <div class="row">
                <div class="col-12">
                    <!--START: Button Group-->
                    <div id="button-group">
                        <div class="btn-left">
                            <button><i class="fas fa-plus fa-lg"></i></button>
                            <!-- <button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button> -->
                        </div>
                        <div class="btn-right">
                            <button class="print-btn print-btn-color"><i class="fas fa-print "></i></button>
                            <button class="pdf-btn pdf-btn-color "><i class="far fa-file-pdf"></i></button>
                            <button class="excel-btn excel-btn-color "><i class="far fa-file-excel"></i></button>
                        </div>
                    </div>
                    <!--END: Button Group-->
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                     <!--START: Table-->
                     <div id="table">
                         <table class="activity-table">
                             <thead>
                                 <tr>
                                    <th><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></th>
                                    <th>Düzəliş</th>
                                    <th>Şirkət</th>
                                    <th>Müqavilə Nömrəsi</th>
                                    <th>Müqavilə Növü</th>
                                    <th>Yaradılma Tarixi</th>
                                    <th>Bitmə Tarixi</th>
                                    <th>Satış Mneceri</th>
                                    <th>Status</th>
                                    <th>İcraçı</th>
                                    <th>Əlavə</th>
                                </tr>
                             </thead>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td>
                                        <i class="far fa-trash-alt trash-icon"></i>
                                        <i class="far fa-edit edit-icon"></i>
                                     </td>
                                    <td>Ekol</td>
                                    <td>N/A</td>
                                    <td>Birdəfəlik müqavilə</td>
                                    <td>01.12.2020</td>
                                    <td>01.12.2020</td>
                                    <td>Bextiyar Babayev</td>
                                    <td class="badge progress">Prosesdə</td>
                                    <td>Sabina Safarzade</td>
                                    <td><a href="form-annex.html" class="annex-number">0</a></td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td>
                                        <i class="far fa-trash-alt trash-icon"></i>
                                        <i class="far fa-edit edit-icon"></i></td>
                                    <td>Ekol</td>
                                    <td>N/A</td>
                                    <td>Birdəfəlik müqavilə</td>
                                    <td>01.12.2020</td>
                                    <td>01.12.2020</td>
                                    <td>Bextiyar Babayev</td>
                                    <td class="badge warning">Vaxtı bitir</td>
                                    <td>Sabina Safarzade</td>
                                    <td><a href="form-annex.html" class="annex-number">21</a></td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i><i class="far fa-edit edit-icon"></i></td>
                                    <td>Ekol</td>
                                    <td>N/A</td>
                                    <td>Birdəfəlik müqavilə</td>
                                    <td>01.12.2020</td>
                                    <td>01.12.2020</td>
                                    <td>Bextiyar Babayev</td>
                                    <td>Tesdiglendi</td>
                                    <td>Sabina Safarzade</td>
                                    <td><a href="form-annex.html" class="annex-number">21</a></td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i>
                                        <i class="far fa-edit edit-icon"></i></td>
                                    <td>Ekol</td>
                                    <td>N/A</td>
                                    <td>Birdəfəlik müqavilə</td>
                                    <td>01.12.2020</td>
                                    <td>01.12.2020</td>
                                    <td>Bextiyar Babayev</td>
                                    <td class="badge success">Tesdiglendi</td>
                                    <td>Gunay Gasimova</td>
                                    <td><a href="form-annex.html" class="annex-number">21</a></td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i>
                                        <i class="far fa-edit edit-icon"></i></td>
                                    <td>STP</td>
                                    <td>20200902-09</td>
                                    <td>Xidmet</td>
                                    <td>21.11.2019</td>
                                    <td>21.11.2020</td>
                                    <td>Leyla Haciyeva</td>
                                    <td>Tesdiglendi</td>
                                    <td>Gunay Gasimova</td>
                                    <td><a href="form-annex.html" class="annex-number">21</a></td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i>
                                        <i class="far fa-edit edit-icon"></i></td>
                                    <td>STP</td>
                                    <td>20200902-09</td>
                                    <td>Xidmet</td>
                                    <td>21.11.2019</td>
                                    <td>21.11.2020</td>
                                    <td>Leyla Haciyeva</td>
                                    <td>Tesdiglendi</td>
                                    <td>Gunay Gasimova</td>
                                    <td><a href="form-annex.html" class="annex-number">21</a></td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i>
                                        <i class="far fa-edit edit-icon"></i></td>
                                    <td>STP</td>
                                    <td>20200902-09</td>
                                    <td>Xidmet</td>
                                    <td>21.11.2019</td>
                                    <td>21.11.2020</td>
                                    <td>Leyla Haciyeva</td>
                                    <td class="badge danger">Vaxtı bitib</td>
                                    <td>Gunay Gasimova</td>
                                    <td><a href="form-annex.html" class="annex-number">21</a></td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i>
                                        <i class="far fa-edit edit-icon"></i></td>
                                    <td>STP</td>
                                    <td>20200902-09</td>
                                    <td>Xidmet</td>
                                    <td>21.11.2019</td>
                                    <td>21.11.2020</td>
                                    <td>Leyla Haciyeva</td>
                                    <td>Tesdiglendi</td>
                                    <td>Gunay Gasimova</td>
                                    <td><a href="form-annex.html" class="annex-number">21</a></td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i>
                                        <i class="far fa-edit edit-icon"></i></td>
                                    <td>STP</td>
                                    <td>20200902-09</td>
                                    <td>Xidmet</td>
                                    <td>21.11.2019</td>
                                    <td>21.11.2020</td>
                                    <td>Leyla Haciyeva</td>
                                    <td>Tesdiglendi</td>
                                    <td>Gunay Gasimova</td>
                                    <td><a href="#" class="annex-number">21</a></td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i>
                                        <i class="far fa-edit edit-icon"></i></td>
                                    <td>STP</td>
                                    <td>20200902-09</td>
                                    <td>Xidmet</td>
                                    <td>21.11.2019</td>
                                    <td>21.11.2020</td>
                                    <td>Leyla Haciyeva</td>
                                    <td>Tesdiglendi</td>
                                    <td>Gunay Gasimova</td>
                                    <td><a href="#" class="annex-number">21</a></td>
                                </tr>
                            </table>
                        </div>
                        <!--END: Table-->
                    </div>
                </div>
             </main>
            </div> <!--END: Container-->
           <!-- Modal -->
           <div class="modal">
               <div class="modal-content">
                   <div class="modal-header">
                       <p>Azersu ASC</p>
                       <p>Xidmət</p>
                       <p>№ 20012-02-524</p>
                       <span class="close-button">&times;</span>
                    </div>
                    <div class="modal-headbar">
                        <button class="tablink modal-button modal-active" onclick="openCity(event, 'London')">Müqavilə</button>
                        <button class="tablink modal-button modal-active" onclick="openCity(event, 'Paris')">Əlavə</button>
                    </div>
                    <div id="London" class="city">
                        <table>
                            <tbody>
                                <thead>
                                    <th><input type="checkbox"></th>
                                    <th>Qoşma</th>
                                    <th>Sənədin adı</th>
                                </thead>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="far fa-file-pdf"></i></td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>2</td>
                                    <td>3</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div id="Paris" class="city">
                        <table class="table">
                            <tbody>
                                <thead>
                                    <th><input type="checkbox"></th>
                                    <th>Əlavə №</th>
                                    <th>Qoşma</th>
                                </thead>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>01</td>
                                    <td><i class="far fa-file-pdf"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>02</td>
                                    <td><i class="far fa-file-pdf"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="file-attach">
                         <button>Sənədləri yükləyin</button>
                    </div>
                </div>
            </div>


<!-- main js -->
<script src="main.js"></script>

</body>
</html>