<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== FONTAWESOME ===== -->
        <script src="https://kit.fontawesome.com/2b29824dc2.js" crossorigin="anonymous"></script>

        <!-- ===== ICOFONT ===== -->
        <link rel="stylesheet" href="vendors/icofont/icofont.min.css">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="css/style.css">

        <title>Müqaviləyə əlavə</title>
    </head>
    <body id="body-pd">
        <!--START: Container-->
        <div class="container">
            <!--START: Header-->
            <div class="row">
                <div class="col-12">
                    <header class="header" id="header">
                        <div class="col-12 search-wrapper">
                            <i class="fas fa-search"></i>
                            <input type="search" placeholder="Axtarin...">
                        </div>            
                        <div class="header-img">
                            <img src="img/user.png" alt="">
                        </div>
                    </header>
                </div>
            </div>
            <!--END: Header-->

            <!--START: Navbar-->
            <div class="row">
                <div class="col-2">
                    <div class="l-navbar" id="nav-bar">
                        <nav class="nav">
                            <div class="logo">
                                <div class="menu-logo">
                                    <i class='bx bx-menu' id="menu-toggle"></i>
                                    <span class="nav-logo-name">Sales</span>
                                </div>
                            </div>
                            <div class="nav-list">
                                <a href="index.html" class="nav-link active">
                                    <i class='bx bx-grid-alt nav-icon' ></i>
                                    <span class="nav-name">Müqavilə</span>
                                </a>
                                <a href="page-request.html" class="nav-link">
                                    <i class='bx bxs-file-blank nav-icon'></i>
                                    <span>Sorğu</span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!--END: Navbar-->
            
            <!--START: Main Header-->
            <div class="row">
                <div class="col-12">
                    <div id="main-header">
                        <div class="page-title-icon">
                            <img src="img/rfp.png" alt="">
                        </div>
                        <div class="page-title">
                            <h3>Sorğu/Qiymət təklifi</h3>
                        </div>
                        <div class="breadcrumb">
                            <ul>
                                <li><a href="index.html">Müqavilə</a></li>
                                <li><a href="page-annex.html" class="active">Əlavə</a></li>
                                <li><a href="page-contact.html">Kontakt</a></li>
                                <li><a href="page-bank.html">Bank</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--END: Main Header-->

            <!--START: Cards-->
            <div class="row">
                <div class="col-12">
                    <div id="contract-card">
                        <div class="col-4 red-card">
                            <p>25</p>
                            <p class="card-title">Prosesdə</p>
                        </div>
                        <div class="col-4 yellow-card">
                            <p>25</p>
                            <p class="card-title">Təsdiqlənib</p>
                        </div>
                        <div class="col-4 blue-card">
                            <p>25</p>
                            <p class="card-title">Vaxtı bitir</p>
                        </div>
                        <div class="col-4 blue-card">
                            <p>25</p>
                            <p class="card-title">Vaxti bitib</p>
                        </div>
                        <div class="col-4 blue-card">
                            <p>25</p>
                            <p class="card-title">İmtina edilən</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="total-number">
                        Ümumi say: 50
                    </div>
                </div>
            </div>
            <!--END: Cards-->

            <!--START: Button Group-->
            <div class="row">
                <div class="col-12">
                    <div id="button-group">
                        <div class="btn-left">
                            <button onclick="myFunction()" class="dropbtn">+ Sənəd yarat</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="form-request.html">Sorğu</a>
                            </div>
                        </div>
                        <div class="btn-right">
                            <button class="print-btn print-btn-color"><i class="fas fa-print "></i></button>
                            <button class="pdf-btn pdf-btn-color "><i class="far fa-file-pdf"></i></button>
                            <button class="excel-btn excel-btn-color "><i class="far fa-file-excel"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--END: Button Group-->
            
            <!--START: Table-->
            <div class="row">
                <div class="col-12">
                    <div id="table">
                        <table class="activity-table">
                            <thead>
                                <tr>
                                    <th><button class="trigger" onclick="toggleModal()" class="thead-btn"><i class="fas fa-paperclip"></i></button></th>
                                    <th></th>
                                    <th></th>
                                    <th>Şirkət</th>
                                    <th>Sorğu №</th>
                                    <th>Təklif növü</th>
                                    <th>Məhsul</th>
                                    <th>Məbləğ (ƏDV-siz)</th>
                                    <th>Məbləğ (ƏDV-li)</th>
                                    <th>Satış Meneceri</th>
                                    <th>Sorğunun bitmə vaxtı</th>
                                    <th>Status</th>
                                    <th>Yaradılma Tarixi</th>
                                </tr>
                             </thead>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i></td>
                                    <td><i class="far fa-edit edit-icon"></i></td>
                                    <td>Ekol EKol Ekol</td>
                                    <td>KS-PMZ-021</td>
                                    <td>Diller</td>
                                    <td>PE boru DN</td>
                                    <td>60025.00</td>
                                    <td>8523.25</td>
                                    <td>Sabina Safarzade</td>
                                    <td>5 iş günü</td>
                                    <td><span class="badge progress">Prosesdə</span></td>
                                    <td>12.31.2020</td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i></td>
                                    <td><i class="far fa-edit edit-icon"></i></td>
                                    <td>Ekol EKol Ekol</td>
                                    <td>KS-PMZ-021</td>
                                    <td>Diller</td>
                                    <td>PE boru DN</td>
                                    <td>60025.00</td>
                                    <td>8523.25</td>
                                    <td>Sabina Safarzade</td>
                                    <td>5 iş günü</td>
                                    <td><span class="badge success">Təsdiqlənib</span></td>
                                    <td>12.31.2020</td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i></td>
                                    <td><i class="far fa-edit edit-icon"></i></td>
                                    <td>Ekol EKol Ekol</td>
                                    <td>KS-PMZ-021</td>
                                    <td>Korporativ satış</td>
                                    <td>PE boru DN</td>
                                    <td>60025.00</td>
                                    <td>8523.25</td>
                                    <td>Sabina Safarzade</td>
                                    <td>5 iş günü</td>
                                    <td><span class="badge danger">Vaxtı bitib</span></td>
                                    <td>12.31.2020</td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i></td>
                                    <td><i class="far fa-edit edit-icon"></i></td>
                                    <td>Ekol EKol Ekol</td>
                                    <td>KS-PMZ-021</td>
                                    <td>Korporativ satış</td>
                                    <td>PE boru DN</td>
                                    <td>60025.00</td>
                                    <td>8523.25</td>
                                    <td>Sabina Safarzade</td>
                                    <td>5 iş günü</td>
                                    <td><span class="badge danger">İmtina edildi</span></td>
                                    <td>12.31.2020</td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i></td>
                                    <td><i class="far fa-edit edit-icon"></i></td>
                                    <td>Ekol EKol Ekol</td>
                                    <td>KS-PMZ-021</td>
                                    <td>Korporativ satış</td>
                                    <td>PE boru DN</td>
                                    <td>60025.00</td>
                                    <td>8523.25</td>
                                    <td>Sabina Safarzade</td>
                                    <td>5 iş günü</td>
                                    <td><span class="badge warning">Vaxtı bitir</span></td>
                                    <td>12.31.2020</td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i></td>
                                    <td><i class="far fa-edit edit-icon"></i></td>
                                    <td>Ekol EKol Ekol</td>
                                    <td>KS-PMZ-021</td>
                                    <td>Korporativ satış</td>
                                    <td>PE boru DN</td>
                                    <td>60025.00</td>
                                    <td>8523.25</td>
                                    <td>Sabina Safarzade</td>
                                    <td>5 iş günü</td>
                                    <td><span class="badge progress">Prosesdə</span></td>
                                    <td>12.31.2020</td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i></td>
                                    <td><i class="far fa-edit edit-icon"></i></td>
                                    <td>Ekol EKol Ekol</td>
                                    <td>KS-PMZ-021</td>
                                    <td>Korporativ satış</td>
                                    <td>PE boru DN</td>
                                    <td>60025.00</td>
                                    <td>8523.25</td>
                                    <td>Sabina Safarzade</td>
                                    <td>5 iş günü</td>
                                    <td><span class="badge progress">Prosesdə</span></td>
                                    <td>12.31.2020</td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i></td>
                                    <td><i class="far fa-edit edit-icon"></i></td>
                                    <td>Ekol EKol Ekol</td>
                                    <td>KS-PMZ-021</td>
                                    <td>Korporativ satış</td>
                                    <td>PE boru DN</td>
                                    <td>60025.00</td>
                                    <td>8523.25</td>
                                    <td>Sabina Safarzade</td>
                                    <td>5 iş günü</td>
                                    <td><span class="badge progress">Prosesdə</span></td>
                                    <td>12.31.2020</td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i></td>
                                    <td><i class="far fa-edit edit-icon"></i></td>
                                    <td>Ekol EKol Ekol</td>
                                    <td>KS-PMZ-021</td>
                                    <td>Korporativ satış</td>
                                    <td>PE boru DN</td>
                                    <td>60025.00</td>
                                    <td>8523.25</td>
                                    <td>Sabina Safarzade</td>
                                    <td>5 iş günü</td>
                                    <td><span class="badge progress">Prosesdə</span></td>
                                    <td>12.31.2020</td>
                                </tr>
                                <tr>
                                    <td><button class="trigger" onclick="toggleModal()"><i class="fas fa-paperclip"></i></button></td>
                                    <td><i class="far fa-trash-alt trash-icon"></i></td>
                                    <td><i class="far fa-edit edit-icon"></i></td>
                                    <td>Ekol EKol Ekol</td>
                                    <td>KS-PMZ-021</td>
                                    <td>Korporativ satış</td>
                                    <td>PE boru DN</td>
                                    <td>60025.00</td>
                                    <td>8523.25</td>
                                    <td>Sabina Safarzade</td>
                                    <td>5 iş günü</td>
                                    <td><span class="badge progress">Prosesdə</span></td>
                                    <td>12.31.2020</td>
                                </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!--END: Table-->
        </div> 
        <!--END: Container-->
        
        <!-- START: Modal -->
        <div class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <p></p>
                    <p>Azersu ASC</p>
                    <p>kspmz-01</p>
                    <span class="close-button">&times;</span>
                </div>
                <div class="modal-headbar">
                    <button class="tablink modal-button modal-active" onclick="openCity(event, 'London')">Müqavilə</button>
                    <button class="tablink modal-button modal-active" onclick="openCity(event, 'Paris')">Əlavə</button>
                </div>
                <div id="London" class="city">
                    <table>
                        <thead>
                            <th><input type="checkbox"></th>
                            <th>Qoşma</th>
                            <th>Sənədin adı</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><i class="far fa-file-pdf"></i></td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="Paris" class="city">
                    <table class="table">
                        <thead>
                            <th><input type="checkbox"></th>
                            <th>Əlavə №</th>
                            <th>Qoşma</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>01</td>
                                <td><i class="far fa-file-pdf"></i></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>02</td>
                                <td><i class="far fa-file-pdf"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="file-attach">
                    <input type="file">
                </div>
            </div>
        </div>
        <!-- END: Modal -->
     
    <!--===== MAIN JS =====-->
    <script src="main.js"></script>
    </body>
</html>